# GalleryApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryapp/app/: UnsplashApp.kt
app/src/main/java/com/example/galleryapp/core/recycler_view/: BaseListAdapter.kt  BindingHolder.kt
app/src/main/java/com/example/galleryapp/data/api/: UnsplashAPI.kt
app/src/main/java/com/example/galleryapp/data/repository/: UnsplashRepositoryImpl.kt
app/src/main/java/com/example/galleryapp/data/response/: Urls.kt  User.kt  UserImageResponse.kt
app/src/main/java/com/example/galleryapp/di/: remoteDataSourceModule.kt  repositoriesModule.kt  viewModelsModule.kt
app/src/main/java/com/example/galleryapp/domain/repositories/: GalleryRepository.kt
app/src/main/java/com/example/galleryapp/main_activity/: MainActivity.kt
app/src/main/java/com/example/galleryapp/presentation/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/galleryapp/presentation/gallery/adapter/: GalleryAdapter.kt  GalleryDiffUtil.kt
app/src/main/java/com/example/galleryapp/presentation/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/example/galleryapp/utils/extensions/: GlideExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_photo.xml  rv_item_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
