// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.ktx_core_version = "1.9.0"
    ext.appcompat_version = "1.5.1"
    ext.material_version = "1.6.1"
    ext.constraintLayout_version = "2.1.4"
    ext.junit_version = "4.13.2"
    ext.Glide_version = "4.13.2"
    ext.junit_ext_version = "1.1.3"
    ext.espresso_version = "3.4.0"
    ext.retrofit_version = "2.9.0"
    ext.nav_version = "2.5.2"
    ext.coroutines_version = "1.6.4"
    ext.coroutines_adapter_version = "0.9.2"
    ext.timber_version = "5.0.1"
    ext.fragment_version = "1.5.3"
    ext.koin_version = "3.1.2"
    ext.viewBinding_delegate_version = "1.4.6"
    ext.gson_version = "2.9.0"
    ext.lifecycle_version = "2.5.1"
    ext.lifecycle_extension_version = "2.2.0"
    ext.okhttp_version = "4.10.0"
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}